viewing from front of the robot

H_Bridge_L:
1,2 Enable = 12
3,4 Enable = 13
Input_1 = 14
Input_2 = 15
Input_3 = 16
Input_4 = 17

H_Bridge_R:
1,2 Enable = 18
3,4 Enable = 19
Input_1 = 21
Input_2 = 22
Input_3 = 23
Input_4 = 25

Motor:
FL = H_Bridge_L output 1,2
FR = H_Bridge_R output 1,2
RL = H_Bridge_L output 3,4
RR = H_Bridge_R output 3,4

US Sensor Out_Put:
FL = 27
FM = 32
FR = 33

After going through voltage divider
US Sensor In_Put:
FL = 2
FM = 4
FR = 5

IR Sensor:
FL = 34
FR = 35
BR = 36
BL = 39

